
spring.datasource.url=jdbc:mysql://localhost:3306/what-to-read?useSSL=false&serverTimezone=UTC
spring.datasource.username=whattoread
spring.datasource.password=whattoread123

spring.security.user.name=cagatay
spring.security.user.password=123123

jwt.secret=javainuse